# Gradle stuff
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=true

# Mod Info
mod_name=ExampleMod
mod_version=1.0.0
maven_group=com.coolgi.examplemod
mod_readable_name=Example Mod
mod_description=A description for the mod. Put nearly anything you want in here
# Note: In forge's mods.toml this is hard coded because Architectury throws an error with setting it as a varuable
mod_authors=["coolGi"]
mod_homepage=https://modrinth.com/mod/examplemod
mod_source=https://gitlab.com/coolGi/allExampleMod
mod_issues=https://gitlab.com/coolGi/allExampleMod/-/issues
mod_discord=https://discord.gg/

# Global Plugin Versions
manifold_version=2023.1.28
#This is just used as an example dependancy
nightconfig_version=3.6.6

# Minecraft related libaries (included in MC's jar)
log4j_version=2.20.0
netty_version=4.1.94.Final
lwjgl_version=3.2.3
joml_version=1.10.2



# Internal Properties (These are set at runtime for Forgix to merge jar's)
versionStr=

# This defines what MC version Intellij will use for the preprocessor
# and what version is used automatically by build and run commands
mcVer=1.20.1
