# 1.20.2 version
java_version=17
minecraft_version=1.20.2
parchment_version=1.19.3:2023.06.25
compatible_minecraft_versions=["1.20.2"]
accessWidenerVersion=1_20
builds_for=fabric,forge

# Fabric loader
fabric_loader_version=0.14.22
fabric_api_version=0.89.2+1.20.2
    # Fabric mod versions
    modmenu_version=8.0.0
    sodium_version=mc1.20.2-0.5.3
    iris_version=1.6.9+1.20.2
    
    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_sodium=2
    enable_iris=0

# Forge loader
forge_version=48.0.13
    # Forge mod versions
    rubidium_version=

    # Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_rubidium=0
